<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #380f0f;
    }

    .thankyou-page {
      text-align: center;
      padding: 50px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin: 20px;
      font: sans-serif;
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      color: #555;
      margin-bottom: 20px;
    }

    #tracking-id {
      font-weight: bold;
      color: #007bff;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }

    .cta-button:hover {
      background-color: #0056b3;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Ordering</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="thankyou-page">
      <h1>Thank You for Your Order!</h1>
      <p>Your order has been confirmed.</p>
      <p>Tracking ID: <span id="tracking-id">XYE348D74</span></p>
      <p>Estimated Arrival: 7 days</p>
      <a href="index.html" class="cta-button">Go to Home Page</a>
    </div>
  </body>
</html>
